/*-------------------- For everything --------------------*/
* {
  margin: 0;
  padding: 0; }

/*------------ SacarTurno Main ------------*/
.gridMainSacarTurno .turnOdontologia, .gridMainSacarTurno .turnPsicologia, .gridMainSacarTurno .turnNutricionista {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  align-items: center; }

.gridMainSacarTurno .turnOdontologia .divImgMain, .gridMainSacarTurno .turnPsicologia .divImgMain, .gridMainSacarTurno .turnNutricionista .divImgMain {
  display: flex;
  justify-content: center;
  margin: 30px; }

.gridMainSacarTurno .turnOdontologia .divImgMain .imgOdontologia, .gridMainSacarTurno .turnPsicologia .divImgMain .imgPsicologia, .gridMainSacarTurno .turnNutricionista .divImgMain .imgNutricionista {
  width: 450px;
  height: 300px;
  border: 3px solid #05a39b; }

.gridMainSacarTurno .turnOdontologia .formMain, .gridMainSacarTurno .turnPsicologia .formMain, .gridMainSacarTurno .turnNutricionista .formMain {
  display: grid;
  grid-template-rows: 40px 50px 50px 50px;
  grid-template-columns: 140px 140px;
  margin: 25px 25px 25px 0;
  justify-content: center;
  align-items: center;
  column-gap: 10px; }

.gridMainSacarTurno .turnOdontologia .formMain .turnTitle, .gridMainSacarTurno .turnPsicologia .formMain .turnTitle, .gridMainSacarTurno .turnNutricionista .formMain .turnTitle {
  font-family: var(--bs-body-font-family);
  font-size: large; }

.gridMainSacarTurno .turnOdontologia .formMain div .label, .gridMainSacarTurno .turnPsicologia .formMain div .label, .gridMainSacarTurno .turnNutricionista .formMain div .label {
  width: 100%;
  background-color: #05a39b;
  color: white;
  font-family: roboto;
  font-size: large;
  border-radius: 5px;
  margin: 0;
  padding: 0 5px; }

.gridMainSacarTurno .turnOdontologia .formMain div .input, .gridMainSacarTurno .turnPsicologia .formMain div .input, .gridMainSacarTurno .turnNutricionista .formMain div .input {
  height: 30px;
  width: 100%;
  border: 1px solid;
  border-radius: 5px;
  padding: 0 5px; }

.gridMainSacarTurno .turnOdontologia .formMain div .submit, .gridMainSacarTurno .turnPsicologia .formMain div .submit, .gridMainSacarTurno .turnNutricionista .formMain div .submit {
  color: white;
  background-color: #1974b4; }

/*------------ Emergency div ------------*/
.gridMainIndex .emergenciaMain, .gridMainSacarTurno .emergenciaMain, .gridMainNosotros .emergenciaMain, .gridMainMap .emergenciaMain, .gridMainContacto .emergenciaMain {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row: auto;
  column-gap: 100px;
  align-items: center;
  justify-content: center;
  background-color: white; }

.gridMainIndex .emergenciaMain .pEmergencia, .gridMainSacarTurno .emergenciaMain .pEmergencia, .gridMainNosotros .emergenciaMain .pEmergencia, .gridMainMap .emergenciaMain .pEmergencia, .gridMainContacto .emergenciaMain .pEmergencia {
  color: black;
  text-align: center;
  margin: 20px 0;
  font-family: var(--bs-body-font-family);
  font-size: x-large; }

/*------------ Schedule div ------------*/
.gridMainIndex .schedule, .gridMainSacarTurno .schedule, .gridMainMap .schedule, .gridMainContacto .schedule {
  background-color: #05a39b;
  display: grid;
  grid-template-rows: 50px 100px;
  grid-template-columns: 100%;
  align-items: center;
  text-align: center;
  color: white;
  font-family: var(--bs-body-font-family); }

/*------------ Nosotros main ------------*/
.gridMainNosotros .pNosotros p, .gridMainNosotros .mision_vision .mision, .gridMainNosotros .mision_vision .vision {
  text-align: center;
  margin: 20px 50px;
  font-family: roboto; }

.gridMainNosotros .mision_vision .mision .misionTitle, .gridMainNosotros .mision_vision .vision .visionTitle, .gridMainNosotros .valoresList .valoresTitle {
  text-align: center;
  margin: 10px;
  font-size: x-large;
  font-weight: bold;
  font-family: var(--bs-body-font-family); }

/*---------------------- Body Header ----------------------*/
.gridHeader {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%; }
  .gridHeader .titleIndex {
    display: flex;
    justify-content: center; }
    .gridHeader .titleIndex .aLogoIndex {
      transition: 0.5s; }
      .gridHeader .titleIndex .aLogoIndex .imgLogoIndex {
        margin: 20px 0;
        width: 375px;
        height: 150px;
        animation-name: welcome;
        animation-iteration-count: initial;
        animation-duration: 1.7s; }
      .gridHeader .titleIndex .aLogoIndex:hover {
        transform: scale(1.1); }
  .gridHeader .titlePages {
    display: flex;
    justify-content: center;
    align-items: center; }
    .gridHeader .titlePages .divTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1974b4;
      width: 100%;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      animation-name: swipe;
      animation-iteration-count: initial;
      animation-duration: 2s; }
      .gridHeader .titlePages .divTitle .h1Title {
        margin: 10px;
        color: white;
        font-family: roboto;
        font-size: large; }
    .gridHeader .titlePages .divImgPages .imgLogoPages {
      margin: 20px 50px;
      width: 270px;
      height: 100px;
      animation-name: heart;
      animation-iteration-count: infinite;
      animation-duration: 1.5s;
      animation-direction: alternate; }
  .gridHeader nav ul li .nav-link {
    text-decoration: none;
    font-family: roboto;
    font-size: large;
    color: #1974b4; }

/*-------------------------- Body Main --------------------------*/
main {
  background-color: white;
  height: auto;
  margin-top: 30px; }

/*------------------- Index -------------------*/
.gridMainIndex {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto; }
  .gridMainIndex .carousel .carousel-inner .carousel-item .imgText {
    color: black;
    text-align: center; }
    .gridMainIndex .carousel .carousel-inner .carousel-item .imgText .imgPresentacion {
      margin: 0 auto;
      border: 3px solid #05a39b; }
  .gridMainIndex .buttonsMain {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px; }
    .gridMainIndex .buttonsMain .hMain {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #05a39b;
      height: 100px;
      border: 1px solid white;
      font-family: var(--bs-body-font-family);
      font-size: x-large; }
      .gridMainIndex .buttonsMain .hMain .aMain {
        text-decoration: none;
        color: white;
        transition: 0.5s; }
        .gridMainIndex .buttonsMain .hMain .aMain:hover {
          transform: scale(1.3); }
  .gridMainIndex .whyUs {
    margin: 20px; }
    .gridMainIndex .whyUs .whyUsTitle {
      text-align: center;
      font-family: var(--bs-body-font-family);
      font-size: x-large;
      font-weight: bold; }
    .gridMainIndex .whyUs .whyUsParagraphs {
      margin-top: 20px;
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 20px;
      text-align: center; }
      .gridMainIndex .whyUs .whyUsParagraphs div .paragraphsTitle {
        font-size: large;
        font-weight: bold; }
      .gridMainIndex .whyUs .whyUsParagraphs div .paragraphs {
        font-family: roboto; }
  .gridMainIndex .schedule h4 {
    margin-top: 25px; }
  .gridMainIndex .insurances {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25px 60px;
    row-gap: 10px;
    margin: 20px 0;
    text-align: center;
    font-family: var(--bs-body-font-family);
    font-size: large; }
    .gridMainIndex .insurances .insurancesRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      column-gap: 20px; }
      .gridMainIndex .insurances .insurancesRow .ospe {
        height: 55px;
        width: 200px; }
      .gridMainIndex .insurances .insurancesRow .sm {
        height: 40px;
        width: 200px; }
      .gridMainIndex .insurances .insurancesRow .osde {
        height: 40px;
        width: 100px; }
      .gridMainIndex .insurances .insurancesRow .lacaja {
        height: 40px;
        width: 155px; }

/*------------------- Sacar Turno -------------------*/
.gridMainSacarTurno {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 100%; }
  .gridMainSacarTurno .schedule h4 {
    margin-top: 25px; }
  .gridMainSacarTurno .turnPsicologia {
    border-top: solid 5px #1974b4;
    border-bottom: solid 5px #1974b4; }
  .gridMainSacarTurno .turnNutricionista {
    border-bottom: solid 5px #1974b4; }

/*------------------- Nosotros -------------------*/
.gridMainNosotros .divImgNosotros {
  display: flex;
  justify-content: center;
  margin: 10px; }
  .gridMainNosotros .divImgNosotros img {
    width: 900px;
    height: 600px; }

.gridMainNosotros .pNosotros {
  margin: 40px 0 0 0;
  background-color: #05a39b; }
  .gridMainNosotros .pNosotros p {
    padding: 20px;
    color: white; }

.gridMainNosotros .mision_vision {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto; }

.gridMainNosotros .valoresList ul {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto;
  justify-content: center; }

/*------------------- Ubicacion -------------------*/
.gridMainMap .schedule h4 {
  margin-top: 25px; }

.gridMainMap .pMap {
  margin: 30px 0;
  text-align: center;
  font-family: roboto;
  font-size: large; }

.gridMainMap div .googleMap {
  height: 550px;
  margin-bottom: 30px; }

/*------------------- Contacto -------------------*/
.gridMainContacto {
  margin-bottom: 50px; }
  .gridMainContacto .schedule h4 {
    margin-top: 25px; }
  .gridMainContacto .formulario {
    height: 450px;
    border-top: 20px solid #1974b4;
    border-bottom: 20px solid #1974b4;
    display: flex;
    justify-content: center;
    align-items: center; }
    .gridMainContacto .formulario .fieldsetMain {
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: 100%;
      width: 400px;
      row-gap: 20px; }
      .gridMainContacto .formulario .fieldsetMain div .input {
        width: 100%;
        border: none;
        border-bottom: solid 2px black;
        height: 30px; }
      .gridMainContacto .formulario .fieldsetMain div .msj {
        height: 100px;
        border: solid 2px black; }
      .gridMainContacto .formulario .fieldsetMain div .confirmar {
        width: 100%;
        border: solid 2px black;
        background-color: white;
        height: 30px; }

/*---------------------- Body Footer ----------------------*/
footer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  background-color: #1974b4;
  color: white;
  font-size: small;
  font-family: roboto; }
  footer .whatsapp {
    display: grid;
    grid-template-columns: 165px 75px;
    align-items: center;
    justify-content: center; }
    footer .whatsapp .hSocial {
      margin: 40px 0; }
    footer .whatsapp .whatsapp {
      margin: 30px 0;
      width: 70px;
      height: 40px;
      transition: 0.5s; }
      footer .whatsapp .whatsapp:hover {
        transform: scale(1.3); }
  footer .information {
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px; }
    footer .information .info {
      display: grid;
      grid-template-columns: 45px 250px; }
      footer .information .info .hEmail {
        margin-top: 10px; }
      footer .information .info .emailIcon {
        height: 40px;
        width: 40px; }
      footer .information .info .telIcon {
        height: 17px;
        width: 18px;
        margin-left: 17px; }
      footer .information .info .locationIcon {
        margin-left: 18px;
        height: 15px;
        width: 15px; }

/*--------------------- @media queries ---------------------*/
/*---------- Logo of the Index ----------*/
@media (max-width: 1108px) {
  .gridHeader .titleIndex .aLogoIndex .imgLogoIndex {
    transform: scale(0.8);
    animation-name: welcomeOne; } }

@media (max-width: 735px) {
  .gridHeader .titleIndex .aLogoIndex .imgLogoIndex {
    transform: scale(0.6);
    animation-name: welcomeTwo; } }

/*------------- Menu -------------*/
@media (max-width: 550px) {
  .gridHeader nav {
    display: flex;
    justify-content: center; }
    .gridHeader nav ul li .active {
      display: none; } }

@media (max-width: 491px) {
  .gridHeader nav ul li .nav-link {
    font-size: 13px; } }

@media (max-width: 400px) {
  .gridHeader nav ul li .nav-link {
    font-size: 11px; } }

/*---------- Index why us ----------*/
@media (max-width: 700px) {
  .gridMainIndex .whyUs .whyUsTitle {
    font-size: large; }
  .gridMainIndex .whyUs .whyUsParagraphs {
    grid-template-columns: none; } }

/*---------- Index insurances ----------*/
@media (max-width: 750px) {
  .gridMainIndex .insurances {
    grid-template-rows: 25px 210px; }
    .gridMainIndex .insurances .insurancesRow {
      flex-direction: column;
      row-gap: 10px; } }

/*------ Index and Pages, div Emergency and div buttons ------*/
@media (max-width: 640px) {
  .gridMainIndex .emergenciaMain {
    column-gap: 50px; }
    .gridMainIndex .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainSacarTurno .emergenciaMain {
    column-gap: 50px; }
    .gridMainSacarTurno .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainNosotros .emergenciaMain {
    column-gap: 50px; }
    .gridMainNosotros .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainMap .emergenciaMain {
    column-gap: 50px; }
    .gridMainMap .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainContacto .emergenciaMain {
    column-gap: 50px; }
    .gridMainContacto .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainIndex .buttonsMain .hMain {
    font-size: large;
    height: 80px; } }

@media (max-width: 480px) {
  .gridMainIndex .emergenciaMain {
    column-gap: 25px; }
    .gridMainIndex .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainSacarTurno .emergenciaMain {
    column-gap: 25px; }
    .gridMainSacarTurno .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainNosotros .emergenciaMain {
    column-gap: 25px; }
    .gridMainNosotros .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainMap .emergenciaMain {
    column-gap: 25px; }
    .gridMainMap .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainContacto .emergenciaMain {
    column-gap: 25px; }
    .gridMainContacto .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainIndex .buttonsMain .hMain {
    font-size: medium; } }

@media (max-width: 400px) {
  .gridMainIndex .emergenciaMain {
    column-gap: 10px; }
    .gridMainIndex .emergenciaMain .pEmergencia {
      font-size: small; }
  .gridMainSacarTurno .emergenciaMain {
    column-gap: 10px; }
    .gridMainSacarTurno .emergenciaMain .pEmergencia {
      font-size: small; }
  .gridMainNosotros .emergenciaMain {
    column-gap: 10px; }
    .gridMainNosotros .emergenciaMain .pEmergencia {
      font-size: small; }
  .gridMainMap .emergenciaMain {
    column-gap: 10px; }
    .gridMainMap .emergenciaMain .pEmergencia {
      font-size: small; }
  .gridMainContacto .emergenciaMain {
    column-gap: 10px; }
    .gridMainContacto .emergenciaMain .pEmergencia {
      font-size: small; }
  .gridMainIndex .buttonsMain .hMain {
    font-size: small;
    height: 80px; } }

/*---------- Pages titles ----------*/
@media (max-width: 600px) {
  .gridHeader .titlePages {
    display: flex;
    flex-direction: column; }
    .gridHeader .titlePages .divTitle {
      margin-top: 20px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px; }
    .gridHeader .titlePages .divImgPages .imgLogoPages {
      width: 200px;
      height: 80px; } }

/*-------- Main of Sacar Turno --------*/
@media (max-width: 1000px) {
  .gridMainSacarTurno .turnOdontologia {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    margin: 0; }
    .gridMainSacarTurno .turnOdontologia .formMain {
      margin: 30px 0;
      row-gap: 10px; }
  .gridMainSacarTurno .turnPsicologia {
    grid-template-columns: 100%;
    grid-template-rows: auto auto; }
    .gridMainSacarTurno .turnPsicologia .formMain {
      margin: 30px 0;
      row-gap: 10px; }
  .gridMainSacarTurno .turnNutricionista {
    grid-template-columns: 100%;
    grid-template-rows: auto auto; }
    .gridMainSacarTurno .turnNutricionista .formMain {
      margin: 30px 0;
      row-gap: 10px; } }

/*-- photos --*/
@media (max-width: 550px) {
  .gridMainSacarTurno .turnOdontologia .divImgMain .imgOdontologia {
    width: 300px;
    height: 200px; }
  .gridMainSacarTurno .turnPsicologia .divImgMain .imgPsicologia {
    width: 300px;
    height: 200px; }
  .gridMainSacarTurno .turnNutricionista .divImgMain .imgNutricionista {
    width: 300px;
    height: 200px; } }

/*-------- Main of Nosotros --------*/
@media (max-width: 900px) {
  .gridMainNosotros .divImgNosotros .imgMainNosotros {
    width: 700px;
    height: 450px; } }

@media (max-width: 700px) {
  .gridMainNosotros .divImgNosotros .imgMainNosotros {
    width: 500px;
    height: 300px; }
  .gridMainNosotros .mision_vision {
    grid-template-columns: none; }
    .gridMainNosotros .mision_vision .mision {
      margin-bottom: 0px; } }

@media (max-width: 500px) {
  .gridMainNosotros .divImgNosotros .imgMainNosotros {
    width: 300px;
    height: 200px; } }

/*-------- Main title of Ubicacion --------*/
@media (max-width: 720px) {
  .gridMainMap .pMap {
    font-size: medium;
    margin: 20px 20px; } }

/*-------- Main of Contacto --------*/
@media (max-width: 500px) {
  .gridMainContacto .formulario .fieldsetMain {
    width: 300px; } }

/*------------ Footer ------------*/
@media (max-width: 700px) {
  footer {
    grid-template-columns: 100%;
    grid-template-rows: auto auto; } }

/*---------------------- Animations ----------------------*/
/*---- Index ----*/
@keyframes welcome {
  from {
    transform: scale(0.1); }
  to {
    transform: scale(1); } }

@keyframes welcomeOne {
  from {
    transform: scale(0.1); }
  to {
    transform: scale(0.8); } }

@keyframes welcomeTwo {
  from {
    transform: scale(0.1); }
  to {
    transform: scale(0.6); } }

/*---- Pages ----*/
@keyframes swipe {
  from {
    transform: translateX(-100%); }
  to {
    transform: translateX(0%); } }

@keyframes heart {
  from {
    transform: scale(0.8); }
  to {
    transform: scale(1); } }
