/*---------------------- Body Footer ----------------------*/
footer{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    background-color: map-get($map: $color, $key: main-color);
    color: map-get($map: $standard, $key: color);
    font-size: small;
    font-family: map-get($map: $standard, $key: font-family);
    .whatsapp{
        display: grid;
        grid-template-columns: 165px 75px;
        align-items: center;
        justify-content: center;
        .hSocial{
            margin: 40px 0;
        } 
        .whatsapp{
            margin: 30px 0;
            width: 70px;
            height: 40px;
            transition: 0.5s;
            &:hover{
                transform: scale(1.3);
            }
        } 
    }  
    .information{
        display: grid;
        grid-template-rows: auto auto auto;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        .info{
            display: grid;
            grid-template-columns: 45px 250px;
            .hEmail{
                margin-top: 10px;
            }
            .emailIcon{
                height: 40px;
                width: 40px;
            }
            .telIcon{
                height: 17px;
                width: 18px;
                margin-left: 17px;
            }
            .locationIcon{
                margin-left: 18px;
                height: 15px;
                width: 15px;
            }
        }
    }
}  